NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDOBJtmnqTToN_IvqP1fPNociy0vzQEMOw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learnly-294c8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learnly-294c8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learnly-294c8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=135731350722
NEXT_PUBLIC_FIREBASE_APP_ID=1:135731350722:web:d6c088e9c8e3024c973f5b 